# schematch

./: .gitignore  README.md  pom.xml  requirements  sota.docker-compose.yml
cosma_data/ENC_DN/: Sakila_1-it_2  Sakila_1_2  Sakila_1_2-it  Sakila_1_3  Sakila_1_3-it
cosma_data/ENC_STDD/: EmbDI_amazon_google
cosma_data/ENC_STSD/: DeNorm_Books1
cosma_data/ENC_all/: Customer  Employee  IDSystem  beer  dblp_scholar  fodors_zagats  itunes_amazon  walmart_amazon
cosma_data/ENC_denormalized/: denorm-schema1-it_denorm-schema3  denorm-schema1_denorm-schema1-it  denorm-schema2_denorm-schema2-it  denorm-schema3_denorm-schema3-it
cosma_data/ENC_single_table/: dblp_acm  imdb_movielens
cosma_data/ME_DN/: Sakila_1_2
cosma_data/ME_SN/: Sakila_1_1-it  Sakila_2_2-it
cosma_data/ME_STDD/: EmbDI_fodors_zagats
cosma_data/ME_STSD/: DeNorm_Student  EmbDI_dblp_acm
cosma_data/ME_all/: DeNorm_Books1  DeNorm_IDSystem  Sakila_1_2-it  Sakila_1_3-it
cosma_data/ME_general_denormalized/: Sakila_1-it_2  Sakila_1-it_3  Sakila_1_3
cosma_data/ME_single_table/: DeNorm_Customer  DeNorm_Employee  EmbDI_dblp_scholar  EmbDI_itunes_amazon
cosma_data/ME_single_table__different_data/: EmbDI_amazon_google  EmbDI_beer
cosma_data/ME_structurally_identical_denormalized/: Sakila_3_3-it
cosma_data/different_normalization/: Pubs1_3  Pubs1_4  Sakila_1_2  Sakila_1_2it  Sakila_1_3  Sakila_1_3it  Sakila_1it_2  Sakila_1it_3
cosma_data/single_table/: DeNorm_Books2  EmbDI_walmart_amazon
cosma_data/single_table__md5/: DeNorm_Books2  DeNorm_Student
cosma_data/structurally_identical/: Pubs1_2  Pubs1_5  Sakila_schema1_transl  Sakila_schema2_transl  Sakila_schema3_transl
cosma_data/structurally_identical__md5/: Pubs1_2  Pubs1_5  Sakila_schema1_transl  Sakila_schema2_transl  Sakila_schema3_transl
data/Alaska/camera/ground_truth/: buy.net___target.csv  cammarkt.com___target.csv  www.alibaba.com___target.csv  www.buzzillions.com___target.csv  www.cambuy.com.au___target.csv  www.camerafarm.com.au___target.csv  www.canon-europe.com___target.csv  www.ebay.com___target.csv  www.eglobalcentral.co.uk___target.csv  www.flipkart.com___target.csv  www.garricks.com.au___target.csv  www.gosale.com___target.csv  www.henrys.com___target.csv  www.ilgs.net___target.csv  www.mypriceindia.com___target.csv  www.pcconnection.com___target.csv  www.price-hunt.com___target.csv  www.pricedekho.com___target.csv  www.priceme.co.nz___target.csv  www.shopbot.com.au___target.csv  www.shopmania.in___target.csv  www.ukdigitalcameras.co.uk___target.csv  www.walmart.com___target.csv  www.wexphotographic.com___target.csv
data/Alaska/camera/source/: buy.net.csv  cammarkt.com.csv  www.buzzillions.com.csv  www.cambuy.com.au.csv  www.camerafarm.com.au.csv  www.canon-europe.com.csv  www.eglobalcentral.co.uk.csv  www.flipkart.com.csv  www.garricks.com.au.csv  www.gosale.com.csv  www.henrys.com.csv  www.ilgs.net.csv  www.mypriceindia.com.csv  www.pcconnection.com.csv  www.price-hunt.com.csv  www.pricedekho.com.csv  www.priceme.co.nz.csv  www.shopbot.com.au.csv  www.shopmania.in.csv  www.ukdigitalcameras.co.uk.csv  www.walmart.com.csv  www.wexphotographic.com.csv
data/Alaska/monitor/ground_truth/: ca.pcpartpicker.com___target.csv  catalog.com___target.csv  ce.yikus.com___target.csv  www.best-deal-items.com___target.csv  www.cleverboxes.com___target.csv  www.ebay.com___target.csv  www.getprice.com.au___target.csv  www.hardware-planet.it___target.csv  www.imldirect.it___target.csv  www.itenergy.co.uk___target.csv  www.jrlinton.co.uk___target.csv  www.kingsfieldcomputers.co.uk___target.csv  www.makingbuyingeasy.co.uk___target.csv  www.mediashopuk.com___target.csv  www.mrhightech.com___target.csv  www.nexus-t.co.uk___target.csv  www.odsi.co.uk___target.csv  www.officedepot.com___target.csv  www.ohc24.ch___target.csv  www.pc-canada.com___target.csv  www.pcconnection.com___target.csv  www.planet-computer.it___target.csv  www.shopmania.com___target.csv  www.softwarecity.ca___target.csv  www.vology.com___target.csv  www.xpcpro.com___target.csv
data/Alaska/monitor/source/: ca.pcpartpicker.com.csv  catalog.com.csv  ce.yikus.com.csv  www.best-deal-items.com.csv  www.cleverboxes.com.csv  www.getprice.com.au.csv  www.hardware-planet.it.csv  www.imldirect.it.csv  www.itenergy.co.uk.csv  www.jrlinton.co.uk.csv  www.kingsfieldcomputers.co.uk.csv  www.makingbuyingeasy.co.uk.csv  www.mediashopuk.com.csv  www.mrhightech.com.csv  www.nexus-t.co.uk.csv  www.odsi.co.uk.csv  www.officedepot.com.csv  www.ohc24.ch.csv  www.pc-canada.com.csv  www.pcconnection.com.csv  www.planet-computer.it.csv  www.shopmania.com.csv  www.softwarecity.ca.csv  www.vology.com.csv  www.xpcpro.com.csv
data/Alaska/notebook/ground_truth/: buy.net___target.csv  catalog.com___target.csv  livehotdeals.com___target.csv  wallmartphoto.com___target.csv  www.alibaba.com___target.csv  www.amazon.com___target.csv  www.bhphotovideo.com___target.csv  www.bidorbuy.co.za___target.csv  (+16 more)
data/ISIA-real_estate2/scenario2/: transform_dataset.py
data/ISIA-real_estate2/scenario3/: source.db
data/Sakila_raw_tables/scenario1/: transform_datasets.py
references/: README.md  important_links.md
scripts/: evaluate_runs.py  evalute_runs.py
scripts/data_transformation/: generate_cross_scenarios.py
scripts/data_transformation/sakila_transformations/: db_utils.py  download_db.py  download_sakila_schema1.py  download_sakila_schema2.py  download_sakila_schema3.py  general_utils.py  it.json  readme.txt  schema1_schema3.txt  translate_gt.py  translate_schema.py
scripts/encryption/: dataset_encryptor.py  md5_encryptor.py
scripts/valentine/: README.md
scripts/valentine/tests/: evaluate_cupid.py  test_algorithms.py
scripts/visualize/: evaluate_runs.py  load_perf.py  output_helper.py  prisma_figures.py  pyproject.toml  visualize_cross.py  visualize_matcher_outputs.py
scripts/visualize/data/: gamma_eval.csv  runtimes.csv
src/main/resources/: datasets.yaml  embdi.py  first_line_matchers.yaml  first_line_tokenizers.yaml  general.yaml  log4j2.yaml  metrics.yaml  second_line_matchers.yaml
(+3429 files in other folders)
