[discs.csv.discid] --> [tracks.csv.discid]
[discs.csv.dgenre] --> [discs.csv.playorder] 
[discs.csv.disc_length] --> [discs.csv.playorder] 
[discs.csv.discid] --> [discs.csv.playorder] 
[discs.csv.dtitle] --> [discs.csv.playorder] 
[discs.csv.dyear] --> [discs.csv.playorder] 
[discs.csv.extd] --> [discs.csv.playorder] 
[discs.csv.playorder] --> [discs.csv.playorder] 
[discs.csv.revision] --> [discs.csv.playorder] 
[discs.csv.submitted_via] --> [discs.csv.playorder] 
[tracks.csv.discid] --> [discs.csv.playorder], [discs.csv.discid]
[tracks.csv.extt] --> [discs.csv.playorder]
[tracks.csv.n] --> [discs.csv.playorder], [discs.csv.revision]
[tracks.csv.ttitle] --> [discs.csv.playorder]
