[authors.csv.au_id] --> [titleauthor.csv.au_id]
[employee.csv.job_lvl] --> [discounts.csv.lowqty]
[employee.csv.pub_id] --> [pub_info.csv.pub_id], [publishers.csv.pub_id], [titles.csv.pub_id]
[jobs.csv.job_id] --> [employee.csv.job_id], [pub_info.csv.pr_info], [titleauthor.csv.au_ord]
[jobs.csv.max_lvl] --> [discounts.csv.lowqty]
[jobs.csv.min_lvl] --> [discounts.csv.lowqty]
[pub_info.csv.pr_info] --> [titleauthor.csv.au_ord]
[pub_info.csv.pub_id] --> [employee.csv.pub_id], [publishers.csv.pub_id], [titles.csv.pub_id]
[publishers.csv.pub_id] --> [employee.csv.pub_id], [pub_info.csv.pub_id], [titles.csv.pub_id]
[roysched.csv.hirange] --> [discounts.csv.highqty]
[roysched.csv.royalty] --> [titles.csv.royalty]
[roysched.csv.title_id] --> [sales.csv.title_id]
[sales.csv.stor_id] --> [discounts.csv.stor_id], [stores.csv.stor_id]
[sales.csv.title_id] --> [roysched.csv.title_id]
[stores.csv.stor_id] --> [discounts.csv.stor_id], [sales.csv.stor_id]
[titleauthor.csv.royaltyper] --> [discounts.csv.lowqty]
[titleauthor.csv.title_id] --> [roysched.csv.title_id], [sales.csv.title_id]
[titles.csv.title_id] --> [roysched.csv.title_id], [sales.csv.title_id], [titleauthor.csv.title_id]
